#language: ru

@tree

Функционал: Ввод НСИ

Как Тестировашик я хочу
Создать НСИ и проверить заполняемость и редактирование
чтобы Не ыбло ошибок


Контекст:	

И я закрываю все окна клиентского приложения 




Сценарий: Создание вида цен

И я создаю вид цен "ВА-Оптовая"

И я создаю вид цен "ВА-Розничная"





Сценарий: Создание контрагента

И я создаю контрагента "ВА-Поставщик (Оптовый)", вид цен "ВА-Оптовая"

И я создаю контрагента "ВА-Поставщик (Розничный)", вид цен "ВА-Розничная"


Сценарий: Создание номенкатуры

И Я создаю номенклатуру "ВА-Товар (Оптовый)", Поставщик "ВА-Поставщик (Оптовый)", Ариткул "12345", Вес "100,000",Вид "Товар"

И Я создаю номенклатуру "ВА-Услуга (Розничный)", Поставщик "", Ариткул "", Вес "110,000", Вид "Услуга"

Сценарий: Создание складов

И я создаю склад "ВА-Основной"


Сценарий: Создание организаций

И я создаю организиацию "ВА-Организация"

Сценарий: Закрытие клиента
И я закрываю сеанс текущего клиента тестирования



