#language: ru

@tree

Функционал: Создание услуги  ("Задание2.2")

//Как <Роль> я хочу
//<описание функционала> 
//чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	

Сценарий: Создание новой услуги 

* Переход к созданию услуги 
	Когда В командном интерфейсе я выбираю "Главное" "Товары"
	Тогда открылось окно "Товары"
	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Товар (создание)"

*Ввод параметров усулги 
	Когда в поле с именем 'Наименование' я ввожу текст "Услуга для задания 2"
	Когда я меняю значение переключателя с именем 'Вид' на "Услуга"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Код" как "КодДокумента"
		
	
* Сохранение 
	Когда я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда я жду закрытия окна "Товар (создание) *" в течение 20 секунд

*Проверка в списке 
	И таблица "Список" содержит строки:
		| 'Наиминование'         | 'Код'            |
		| 'Услуга для задания 2' | '$КодДокумента$' |
	


Сценарий: Негатив. Попытка записи товаров без наиминования 

* Переход к созданию услуги 
	Когда В командном интерфейсе я выбираю "Главное" "Товары"
	Тогда открылось окно "Товары"
	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Товар (создание)"

*Ввод параметров усулги
	Когда я меняю значение переключателя с именем 'Вид' на "Услуга"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

*Проверка невозомжно записи документа 
	Тогда в логе сообщений TestClient есть строки:
		| 'Поле "Наименование" не заполнено' |
		
		

