#language: ru

@tree

Функционал: Проверка доступнсоти реквезитов задание3 

//Как <Роль> я хочу
//<описание функционала> 
//чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	

Сценарий: Проверка доступности реквезитов от варианта переключения вид товара

* Переход к созданию Товара/услуги
И В командном интерфейсе я выбираю "Продажи" "Товары"
Тогда открылось окно "Товары"
И я нажимаю на кнопку с именем 'ФормаСоздать'

* Ввод параметров
Тогда открылось окно "Товар (создание)"
И в поле с именем 'Наименование' я ввожу текст "Тестовый набор"
И я меняю значение переключателя с именем 'Вид' на "Услуга"

*Проверка недоступности полей при выборе варината услуга
Тогда я жду недоступности элемента с именем 'Артикул' в течение 20 секунд
Тогда я жду недоступности элемента с именем 'Поставщик' в течение 20 секунд
Тогда я жду недоступности элемента с именем 'ШтрихКод' в течение 20 секунд

* Изменение варианта на товар
	
	И я меняю значение переключателя с именем 'Вид' на "Товар"

*Проверка доступности полей
Тогда я жду доступности элемента с именем 'Артикул' в течение 20 секунд
Тогда я жду доступности элемента с именем 'Поставщик' в течение 20 секунд
Тогда я жду доступности элемента с именем 'ШтрихКод' в течение 20 секунд