#language: ru

@tree

Функционал: Поступление товаров

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Поступление одного сценария

	* Открыть форму документа поступление товаров
		И В командном интерфейсе я выбираю "Главное" "Поступления товаров"
		Тогда открылось окно "Поступления товаров"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
				
	* Заполнение шапки документа 
		Когда открылось окно "Поступление товара (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю по строке 'ООО "1000 мелочей"'
		И из выпадающего списка с именем 'Склад' я выбираю по строке "Малый"
		И из выпадающего списка с именем 'Поставщик' я выбираю по строке 'Магазин "Бытовая техника"'
			

	* Добавление товаров в табличну часть 
		Когда открылось окно "Поступление товара (создание) *"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование"  |
			| "000000012" | "Электротовары" |
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000013" | "Чайники"      |
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я выбираю текущую строку
				
	* Заполнение параметров добавленного товара
		
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
		Тогда 
			И в таблице 'Товары' поле 'Сумма' имеет значение '25 000,00'

	* Проведение и закрытие документа
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я запоминаю значение поля с именем 'Дата' как "ДатаДокумента"
		И я запоминаю значение поля с именем 'Номер' как "НомерДокумента"
		И я закрываю окно "Поступление товара*"
		И я жду закрытия окна "Поступление товара*" в течение 20 секунд
				
	* Проверка успешного создания документа
	 	И таблица "Список" содержит строки:
			 | 'Номер'            | 'Дата'            |
			 | '$НомерДокумента$' | '$ДатаДокумента$' |
		 
		