#language: ru

@tree

Функционал: Создание документа "Заказ"

//Как <Роль> я хочу
//<описание функционала> 
//чтобы <бизнес-эффект>

Контекст:

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Структура сценария: Создание заказа и продажи в системе в системе 

*Открытие формы создания заказов
	И В командном интерфейсе я выбираю "Продажи" <ВидДокумента>

* Ввод параметров
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно <ЗаголовокФормыДокумента>
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
	Когда я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"        |
		| "000000009" | "Животноводство ООО " |
	Когда я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно <ЗаголовокФормыДокумента>
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"

* Добавление номенклатуры
	Когда в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000001" | "Обувь"        |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000006" | "Ботинки"      |
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000031" | "Босоножки"    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда таблица 'Товары' стала равной:
		| 'Товар'     | 'Количество' |
		| 'Босоножки' | '1'          |
	
		
//	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'


Примеры:

| ВидДокумента | ЗаголовокФормыДокумента      | 'Колличество ' |
| "Заказы"     | "Заказ (создание)*"          | "1"            |
| "Продажи"    | "Продажа товара (создание)*" | "1,00"         |