#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Закупки' 'Контрагенты'
Тогда открылось окно 'Контрагенты'
И Я закрываю окно 'Контрагенты'
И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Товар (создание)'
И в поле с именем 'Наименование' я ввожу текст 'тестовый'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И элемент формы "Код" присутствует на форме
И элемент формы "Артикул" присутствует на форме
И элемент формы "Поставщик" присутствует на форме
И в таблице "Список" я активизирую поле с именем "Артикул"
И элемент формы "Создать1" присутствует на форме
И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд
